:root {
    /* Primary */

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* Neutral */

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --off-white: hsl(0, 0%, 95%);
}

* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    background-color: var(--off-white);
}

main {
    height: 100%;
    width: 100%;
    max-width: 70rem;
}

.top-container {
    height: 100%;
    width: 100%;
    background-image: url("../assets/images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    
}

.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    position: relative;
}

.menu-container nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.menu-container nav ul li {
    margin-right: 30px;
}

.menu-container nav ul li:last-child {
    margin-right: 0;
    padding: 15px 25px;
    background-color: var(--white);
    border-radius: 30px;
    
}



.menu-container nav ul li a {
    
    text-decoration: none;
    color: var(--white);
    
}

.menu-container nav ul li:last-child a {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
}

.mobile-button {
    display: none;
    background: none;
    cursor: pointer;
}


.stop-scrolling {
    overflow: hidden;
}


.main-heading {
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    color: var(--white);
    text-align: center;
    letter-spacing: 10px;
    margin-top: 60px;
}

.down-arrow-container {
    height: 100px;
    align-self: center;
    margin-top: 90px;
    margin-bottom: 200px;
}

.down-arrow-container img {
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    
}

.box-1, .box-4 {
    padding: 140px 70px;
    background-color: var(--white);
    position: relative;
    z-index: 1;
}

.box-2 {
    background-image: url("../assets/images/desktop/image-transform.jpg");
    background-position: center;
    background-size: cover;
}

.box-3 {
    background-image: url("../assets/images/desktop/image-stand-out.jpg");
    background-position: center;
    background-size: cover;
}

.box-5 {
    background-image: url("../assets/images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-size: cover;
}

.box-6 {
    background-image: url("../assets/images/desktop/image-photography.jpg");
    background-position: center;
    background-size: cover;
}

.box-heading {
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    color: var(--very-dark-desaturated-blue);
    line-height: 1.5;
}

.box-content {
    color: var(--very-dark-grayish-blue);
    padding: 40px 0;
}

.box-link {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    position: relative;
}

.grid-container a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 10px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
    z-index: -1;
}

.box-1 a::after {
    background-color: var(--yellow);
}

.box-4 a::after {
    background-color: var(--soft-red);
}



.box-5, .box-6 {
    padding: 50px 100px;
}

.box-5 .bottom-box-heading,
.box-5 .bottom-box-text {
    color: var(--dark-desaturated-cyan-graphic-design-text);
}

.box-6 .bottom-box-heading,
.box-6 .bottom-box-text {
    color: var(--dark-blue-photography-text);
}

.bottom-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.bottom-box-heading {
    font-family: 'Fraunces', sans-serif;
    text-align: center;
    font-size: 1.4rem;
    
}

.bottom-box-text {
    margin-top: 30px;
    text-align: center;
}

.testimonials {
    padding: 120px 100px;
    background-color: var(--white);
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.three-testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    
}

.testimonials-heading {
    text-align: center;
    font-family: "Fraunces", sans-serif;
    font-size: 1.2rem;
    letter-spacing: 4px;
    color: var(--very-dark-grayish-blue);
}

.avatar-container {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-container img {
    height: 100%;
    width: 100%;
}

.testimonial-text {
    margin-top: 40px;
    text-align: center;
    color: var(--very-dark-grayish-blue);
}

.client-details-container {
    margin-top: 40px;
}

.client-name {
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    text-align: center;
}

.client-title {
    color: var(--grayish-blue);
    text-align: center;
}

.four-picture-container {
    display: flex;
    flex-direction: row;
}

.picture-box img {
    height: 100%;
    width: 100%;
}

footer {
    padding: 70px 0 50px 0;
    background-color: var(--dark-moderate-cyan-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
}



.footer-logo-container svg {
    color: var(--dark-desaturated-cyan-graphic-design-text);
    
}

.footer-links {
    margin-top: 40px;
    margin-bottom: 70px;
}

.footer-links ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--dark-desaturated-cyan-graphic-design-text);
}



.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.footer-socials svg {
    color: var(--dark-desaturated-cyan-graphic-design-text);
}



@media (hover:hover) {

    .menu-container nav ul li:last-child:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .menu-container nav ul li:last-child:hover a {
        color: var(--white);
    }

    .grid-container a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .footer-links ul li:hover a {
        color: var(--white);
    }

    .footer-socials a:hover svg {
        color: var(--white);
    }

}

@media (hover:none) {

    .menu-container nav ul li:last-child:active {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .menu-container nav ul li:last-child:active a {
        color: var(--white);
    }

    .grid-container a:active::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .footer-links ul li:active a {
        color: var(--white);
    }

    .footer-socials a:active svg {
        color: var(--white);
    }


}

@media (hover:hover) and (max-width: 767px) {

    .menu-container nav ul li:last-child:hover {
        background-color: var(--dark-grayish-blue);
    }

}

@media only screen and (max-width: 767px) {

    .menu-container nav ul::before {
        content: "";
        position: absolute;
        top: -58px;
        right: 0;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid white;
        
    }

    .menu-container nav ul {
        display: none;
        flex-direction: column;
        align-content: center;
        background: white;
        position: fixed;
        top: 120px;
        left: 30px;
        right: 30px;
        height: 310px;
        z-index: 1000;
        padding: 40px 0;
    }

    .menu-container nav ul li a {
        color: var(--dark-grayish-blue);
        font-size: 1.4rem;
    }

    .menu-container nav ul li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .menu-container nav ul li:last-child {
        background-color: var(--yellow);
    }

    .menu-container nav ul.show-menu {
        display: flex;
    }

    .mobile-button {
        display: block;
        
    }


    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
    }

    .box-1 {
        order: 2;
    }

    .box-2 {
        background-image: url("../assets/images/mobile/image-transform.jpg");
        order: 1;
    }

    .box-3 {
        background-image: url("../assets/images/mobile/image-stand-out.jpg");
        order: 3;
    }

    .box-4 {
        order: 4;
    }

    .box-5 {
        background-image: url("../assets/images/mobile/image-graphic-design.jpg");
        order: 5;
    }

    .box-6 {
        background-image: url("../assets/images/mobile/image-photography.jpg");
        order: 6;
    }

    .box-1, .box-4 {
        padding: 70px 50px;
    }

    .box-5, .box-6 {
        padding: 50px 50px;
        min-height: 500px;
    }

    

    .testimonials {
        padding: 70px 50px;
    }

    .three-testimonials-container {
        flex-direction: column;
    }
}




